<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIVE STONE</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div id="header">
        <div class="inner">
            <h1><a href="#"><img src="./images/logo.png" alt="파이브스톤"></a></h1>
            <div class="membership">
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
            </div>
        </div>
        <div id="nav">
            <ul class="depth1 cf">
                <li><a href="#">메뉴메뉴</a>
                    <ul class="depth2">
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴메뉴</a>
                    <ul class="depth2">
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴메뉴</a>
                    <ul class="depth2">
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴메뉴</a>
                    <ul class="depth2">
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴메뉴</a>
                    <ul class="depth2">
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="bgbox"></div>
    </div>

    <div id="main">
        <div class="slideOuter">
            <div class="slideInner">
                <div class="slide slide1">
                    <img src="./images/visual01.jpg" alt="">
                    <div class="text">
                        <h2>Creative web <span>Design</span></h2>
                        <p>정직과 신뢰, 디자인 가치를 최우선으로 생각하며 함께 
                            <span>할 수 있는 파트너가 되겠습니다.</span></p>
                    </div>
                </div>
                <div class="slide slide2">
                    <img src="./images/visual02.jpg" alt="">
                    <div class="text">
                        <h2>Versatile web <span>Design</span></h2>
                        <p>다양한 기업환경에 적용이 가능한 디자인으로
                            <span>보다 큰 만족과 감동을 드리겠습니다.</span>
                        </p>
                    </div>
                </div>
                <div class="slide slide3">
                    <img src="./images/visual03.jpg" alt="">
                    <div class="text">
                        <h2>Responsive web <span>Design</span></h2>
                        <p>PC 및 모바일에서 접속하는 여러 디바이스 환경에
                           <span>최적으로 대응하는 반응형웹 디자인입니다.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>